<!DOCTYPE html><html><head><title>Google 翻译</title><meta name="google" content="notranslate"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="//ssl.gstatic.com/translate/favicon.ico" sizes="64x64"><style nonce="xkQxYFB7oq9gph5C1LMKng">
    body {
      margin: 0;
    }
    a:link,
    a:visited,
    a:active {
      color: #1a73e8; /* blue 600 */
      text-decoration: none;
    }
    .root-container {
      font-family: 'Arial', sans-serif;
    }
    .root-container.isRtl {
      direction: rtl;
    }
    .header {
      background-color: #fff;
      border-bottom: 1px solid #dadce0; /* grey 300 */
      box-sizing: border-box;
      color: #5f6368; /* grey 700 */
      font-size: 18px;
      line-height: 21px;
      padding: 14px 16px;
    }
    .logo-image {
      background-image: url('https://ssl.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_68x28px.svg');
      background-repeat: no-repeat;
      height: 48px;
      width: 68px;
      position: absolute;
    }
    .logo-text {
      margin-left: 72px;
      margin-right: 76px;
      margin-top: 2px;
    }
  
    body {
      background-color: #f1f3f4; /* grey 100 */
    }
    .languages-container {
      background-color: #fff;
      border-bottom: 1px solid #dadce0; /* grey 300 */
      box-sizing: border-box;
      color: #3c4043; /* grey 800 */
      font-size: 14px;
      height: 48px;
      padding: 14px 16px;
    }
    .sl-and-tl {
      display: inline-block;
    }
    .swap-container {
      float: right;
    }
    .root-container.isRtl .swap-container {
      float: left;
    }
    .input-container {
      background-color: #fff;
      box-shadow:
        0px -1px 5px rgba(128, 134, 139, 0.09),
        0px 3px 5px rgba(128, 134, 139, 0.06),
        0px 1px 2px rgba(60, 64, 67, 0.3),
        0px 1px 3px rgba(60, 64, 67, 0.15);
    }
    .input-field {
      border: 0;
      color: #3c4043; /* grey 800 */
      font-size: 18px;
      line-height: 24px;
      padding: 18px 16px;
      width: 100%;
    }
    .translate-button-container {
      padding: 16px;
      text-align: right;
    }
    .root-container.isRtl .translate-button-container {
      text-align: left;
    }
    .translate-button {
      background: #1a73e8; /* blue 600 */
      border-radius: 4px;
      color: #fff;
      font-size: 14px;
      line-height: 20px;
      padding: 8px 16px;
    }
    .result-container {
      background: #1a73e8; /* blue 600 */
      box-shadow:
        0px -1px 5px rgba(128, 134, 139, 0.09),
        0px 3px 5px rgba(128, 134, 139, 0.06),
        0px 1px 2px rgba(60, 64, 67, 0.3),
        0px 1px 3px rgba(60, 64, 67, 0.15);
      color: #fff;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 50px;
      padding: 16px 16px 40px 16px;
    }
    .links-container a {
      color: #1967d2; /* blue 700 */
    }
    .links-container ul {
      font-size: 12px;
      line-height: 16px;
      list-style-type: none;
      margin: 16px;
      padding: 0;
    }
    .links-container ul li {
      margin-bottom: 16px;
    }
  </style></head><body><div class="root-container"><div class="header"><div class="logo-image"></div><div class="logo-text">翻译</div></div><div class="languages-container"><div class="sl-and-tl"><a href="./m?sl=ja&amp;tl=zh-CN&amp;q=if%20globalconfig%5B%27useproxy%27%5D%3A%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20os.environ%5B%27https_proxy%27%5D%3Dglobalconfig%5B%27proxy%27%5D%20&amp;mui=sl&amp;hl=zh-CN">日语</a> → <a href="./m?sl=ja&amp;tl=zh-CN&amp;q=if%20globalconfig%5B%27useproxy%27%5D%3A%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20os.environ%5B%27https_proxy%27%5D%3Dglobalconfig%5B%27proxy%27%5D%20&amp;mui=tl&amp;hl=zh-CN">中文（简体）</a></div><div class="swap-container"><a href="./m?sl=zh-CN&amp;tl=ja&amp;q=%E5%A6%82%E6%9E%9C%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%20%5B%27useproxy%27%5D%3A%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20os.environ%5B%27https_proxy%27%5D%3Dglobalconfig%5B%27proxy%27%5D&amp;hl=zh-CN">互换</a></div></div><div class="input-container"><form action="/m"><input type="hidden" name="sl" value="ja"><input type="hidden" name="tl" value="zh-CN"><input type="hidden" name="hl" value="zh-CN"><input type="text" aria-label="原文" name="q" class="input-field" maxlength="2048" value="if globalconfig[&#39;useproxy&#39;]:
                os.environ[&#39;https_proxy&#39;]=globalconfig[&#39;proxy&#39;] "><div class="translate-button-container"><input type="submit" value="翻译" class="translate-button"></div></form></div><div class="result-container">如果全局配置 [&#39;useproxy&#39;]:
                os.environ[&#39;https_proxy&#39;]=globalconfig[&#39;proxy&#39;]</div><div class="links-container"><ul><li><a href="https://www.google.com/m?hl=zh-CN">Google 主页</a></li><li><a href="https://www.google.com/tools/feedback/survey/xhtml?productId=95112&hl=zh-CN">发送反馈</a></li><li><a href="https://www.google.com/intl/zh-CN/policies">隐私权及使用条款</a></li><li><a href="./full">切换为完整网站</a></li></ul></div></div></body></html>